---
all:
  children:
    local_ai:
      hosts:
        hetzner-ai-server:
          ansible_host: 95.217.106.172
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
