---
- name: Create Langfuse directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  loop:
    - "{{ langfuse_base_dir }}"
    - "{{ langfuse_base_dir }}/data/postgres"
    - "{{ langfuse_base_dir }}/data/redis"
    - "{{ langfuse_base_dir }}/config"
    - "{{ langfuse_base_dir }}/backups"

- name: Copy Langfuse docker-compose file
  template:
    src: docker-compose.yml.j2
    dest: "{{ langfuse_base_dir }}/docker-compose.yml"
    mode: '0644'

- name: Create Langfuse environment file
  template:
    src: .env.j2
    dest: "{{ langfuse_base_dir }}/.env"
    mode: '0600'

- name: Create Langfuse backup script
  template:
    src: backup.sh.j2
    dest: "{{ langfuse_base_dir }}/backup.sh"
    mode: '0755'

- name: Create backup cron job
  cron:
    name: "Backup Langfuse data"
    hour: "2"
    minute: "0"
    job: "{{ langfuse_base_dir }}/backup.sh"
    user: "{{ ansible_user }}"

- name: Create systemd service for Langfuse
  template:
    src: langfuse.service.j2
    dest: /etc/systemd/system/langfuse.service
    mode: '0644'
  register: langfuse_service
  notify: reload systemd

- name: Ensure Langfuse is running
  systemd:
    name: langfuse
    state: started
    enabled: yes
    daemon_reload: yes
  when: langfuse_service is changed
